spring.application.name=LiterAlura


spring.datasource.url=jdbc:postgresql://${HER_HOST}/${HER_NAME}
spring.datasource.username=${HER_USER}
spring.datasource.password=${HER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true